.root {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: auto;
    .realList {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        .chatItem {
            display: flex;
            align-items: center;
            column-gap: 8px;
            height: 50px;
            padding: 0 6px;
            &:nth-child(even) {
                background-color: #f6f6f6;
            }
            img {
                width: 36px;
                height: 36px;
                border-radius: 50%;
            }
            .chatContent {
                display: flex;
                align-items: center;
                column-gap: 12px;
                .nickname {
                    color: #000;
                }
                .message {
                    color: #000;
                }
            }
        }
    }
    .newMessage {
        color: #F5222D;
        padding: 4px 6px;
        border-radius: 8px;
        background-color: #fff;
        position: fixed;
        left: 8px;
        bottom: 8px;
    }
}