.root {
    width: 100vw;
    height: 100vh;
    position: relative;
    .chatList {
        height: 300px;
        width: 100vw;
        background-color: aliceblue;
        position: absolute;
        bottom: 0;
        left: 0;
        overflow: auto;
    }
    .renderList {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        .chatItem {
            display: flex;
            column-gap: 8px;
            box-sizing: border-box;
            padding: 6px;
            img {
                width: 36px;
                height: 36px;
                border-radius: 50%;
            }
            .chatContent {
                display: flex;
                align-items: flex-start;
                column-gap: 12px;
                line-height: 36px;
                .nickname {
                    color: #000;
                    flex-shrink: 0;
                }
                .message {
                    color: #000;
                    border-radius: 6px;
                    background-color: #fff;
                    padding: 0 6px;
                }
            }
        }
    }
}